.modal.fade#Register tabindex="-1" role="dialog" aria-labelledby="Log in" aria-hidden="true"
  .modal-dialog.modal-dialog-centered.modal-md[role="document"]
    .modal-content
      .modal-header
        h5 class="modal-title" = t(:register)
        button type="button" data-dismiss="modal"
          = fa_icon 'remove', class: "blue-button"

      .modal-body.text-center
        .row
          .col.register-link
            = link_to new_registration_path(resource_name, role: "musician"), class: "text-link" do
              .d-block = fa_icon('music', class: 'fa-2x')
              h2 = t(:register_mus)
          .col.register-link
            = link_to  new_registration_path(resource_name, role: "observer"), class: "text-link" do
              .d-block = fa_icon('eye', class: 'fa-2x')
              h2 = t(:register_obs)
